PORT=9090
MODE=DEBUG

SITENAME="uama.us"



#ENABLE DISABLE
GORM_ZAP_LOGGER=DISABLE


#Mysql
DB_HOST=localhost            
DB_DRIVER=mysql
DB_USER=root
DB_PASSWORD="sel123C#"
DB_NAME=teknopark
DB_PORT=3306

TEST_DB_DRIVER=mysql
TEST_DB_HOST=localhost
TEST_DB_NAME=gorm
TEST_DB_USER=root
TEST_DB_PASSWORD="sel123C#"
TEST_DB_PORT=3306

#  usa
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=uama
DB_PORT=5432

REDIS_HOST=
REDIS_PASSWORD=MDNcVb924a
REDIS_PORT=6379
REDIS_DB=


#Postgres Test DB
#TEST_DB_DRIVER=postgres
#TEST_DB_HOST=127.0.0.1
#TEST_DB_PASSWORD=password
#TEST_DB_USER=steven
#TEST_DB_NAME=food-app-test
#TEST_DB_PORT=5432



#APP_ENV=local
#API_PORT=8888
#DB_HOST=127.0.0.1                
#DB_DRIVER=postgres
#ACCESS_SECRET=98hbun98h
#REFRESH_SECRET=786dfdbjhsb
###DB_USER=steven
#DB_PASSWORD=password
#DB_NAME=food-app
#DB_PORT=5432